<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@drawable/bggg"
        tools:context=".MainActivity2">



    <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/images"
            android:id="@+id/pro_pic"/>


    <TextView
            android:id="@+id/userMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="PHARMACY HELP"
            android:textStyle="bold"
            android:textColor="#E40B60"
            android:textSize="24sp" />


    <TextView
            android:id="@+id/userMai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginTop="290dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:text="cyprian works"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="#E40B60"
            android:textSize="24sp" />

</LinearLayout>