<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:orientation="vertical"
        android:padding="10dp"
        android:fitsSystemWindows="true"
        tools:context=".CartActivity"
        android:background="@drawable/bggg">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/doctor"
            android:background="#00E7CFCF" android:cropToPadding="true" android:adjustViewBounds="true"
            android:backgroundTint="#E8141810" android:backgroundTintMode="add" android:foreground="@drawable/doctor"
            android:foregroundTintMode="src_over" android:foregroundTint="#6A292727"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:text="Live a Healthy Life With Us!"
            android:textColor="#C9D6021B"/>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:background="@drawable/bggg">

        <GridView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:numColumns="auto_fit"
                android:columnWidth="150dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:id="@+id/list"/>
    </FrameLayout>


</LinearLayout>