<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@drawable/bggg"
                android:padding="10dp">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Allopathic:Mordern Approach"
                  android:layout_gravity="center_horizontal"
                  android:textSize="30sp"
                  android:fontFamily="cursive"
                  android:textColor="@color/colorPrimary"
                  android:textStyle="bold"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/line"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginVertical="20dp"/>

        <GridView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/alloList"
                  android:numColumns="auto_fit"/>



</LinearLayout>