<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@drawable/backgroundimage"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

<LinearLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
                android:layout_gravity="center_horizontal">
        <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:id="@+id/pro_pic"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="userEmail"
                    android:id="@+id/userMail"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp" android:textColor="#F7022844"
                    android:fontFamily="serif"/>

        </LinearLayout>
</LinearLayout>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingTop="60dp"
                   android:layout_gravity="center_horizontal"
                   android:src="@drawable/line"/>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Change Password"
              android:textSize="14sp"
              android:padding="5dp"
              android:id="@+id/newpass"
              android:layout_marginTop="20dp" android:textColor="#FC0A0A0A"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Your Orders"
              android:id="@+id/orders"
              android:textSize="14sp"
              android:padding="5dp"

              android:layout_marginTop="20dp" android:textColor="#FA090808"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/line"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="20dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:id="@+id/signOut"
            android:layout_marginTop="330dp"
            android:background="@drawable/round_edge" android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#0C0E0C" android:backgroundTint="#D32488F3"/>

</LinearLayout>